/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'StarJedi Special Edition Regular';
font-style: normal;
font-weight: normal;
src: local('StarJedi Special Edition Regular'), url('STJEDISE.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Regular'), url('Starjedi.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Hollow Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Hollow Regular'), url('Starjhol.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Outline Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Outline Regular'), url('Starjout.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Logo DoubleLine1 Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Logo DoubleLine1 Regular'), url('Stjldbl1.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Logo DoubleLine2 Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Logo DoubleLine2 Regular'), url('Stjldbl2.woff') format('woff');
}


@font-face {
font-family: 'Star Jedi Logo MonoLine Regular';
font-style: normal;
font-weight: normal;
src: local('Star Jedi Logo MonoLine Regular'), url('Strjmono.woff') format('woff');
}